# Tigris
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_BUCKET_NAME=

# Ollama
OLLAMA_HOST=http://localhost:31337

# Eleven Labs
XI_VOICE_ID=
XI_API_KEY=

# Upstash
UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
